# bookstore

./: .gitignore  build.gradle  index.html  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/villela/: BookstoreApplication.java
src/main/java/br/com/villela/controllers/: AuthorController.java  BookController.java
src/main/java/br/com/villela/domains/: Author.java  Book.java
src/main/java/br/com/villela/init/: BookstoreApplication.java
src/main/java/br/com/villela/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/br/com/villela/services/: AuthorService.java  BookService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  package.json  webpack.config.js
src/main/resources/static/app/css/: style.css
src/main/resources/static/app/js/: app.jsx
src/main/resources/static/app/js/actions/: book_actions.js  form_book_actions.js
src/main/resources/static/app/js/components/: authors_auto_complete.jsx  book.jsx  book_container.jsx  book_container_header.jsx  book_form.jsx  book_input_autocomplete.jsx  book_list.jsx
src/main/resources/static/app/js/stores/: book_store.js  form_book_store.js
src/main/resources/static/js/actions/: author_actions.js  book_actions.js  form_book_actions.js
src/main/resources/static/js/components/: app.jsx  book.jsx  book_container.jsx  book_container_header.jsx  book_form.jsx  book_input.jsx  book_list.jsx
src/main/resources/static/js/stores/: author_store.js  book_store.js
src/test/java/br/com/villela/: BookstoreApplicationTests.java
